PAIN_WPFProject/View/AddNewPieceWindow.xaml

<Window x:Class="PAIN_WPFProject.View.AddNewPieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAIN_WPFProject.View"
        mc:Ignorable="d"
        Title="Add a new piece" Height="357.805" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="22" Margin="103,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="22" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Author, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Album" HorizontalAlignment="Left" Height="22" Margin="103,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Album, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="103,208,0,0" VerticalAlignment="Top" Width="181"
          SelectedDate="{Binding Piece.ReleaseDate}" Grid.ColumnSpan="2" Focusable="False"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="AlbumLabel" Content="Album" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="ReleaseDateLabel" Content="Release date" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="WindowTitle" FontSize="14" HorizontalAlignment="Right" Margin="0,22,58.6,0" TextWrapping="Wrap" Text="Add new piece" VerticalAlignment="Top" Height="27" Width="132" Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="68,270,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"
            Command="{Binding AddNewPieceCommand}" Grid.Column="1"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>

    </Grid>
</Window>
