PAIN_WPFProject/View/MainWindow.xaml

<Window x:Class="PAIN_WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAIN_WPFProject"
        xmlns:converter="clr-namespace:PAIN_WPFProject.Converter"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight">
        <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToStringConverter"/>
        </Window.Resources>
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top"
            ItemsSource="{Binding Pieces}"
            SelectedItem="{Binding SelectedPiece}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Title"
                        DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Width="140" Header="Author"
                        DisplayMemberBinding="{Binding Author}"  />
                    <GridViewColumn Width="140" Header="Album"
                        DisplayMemberBinding="{Binding Album}"  />
                    <GridViewColumn Width="140" Header="Release Date"
                        DisplayMemberBinding="{Binding ReleaseDate, Converter={StaticResource DateToStringConverter}}"  />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                        Command="{Binding RemoveSelectedPieceCommand}"
                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                     <MenuItem Header="Modify"
                        Command="{Binding OpenModifyWindowCommand}"/>
                    <MenuItem Header="Add New"
                        Command="{Binding OpenAddNewWindowCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
