PAIN_WPFProject/View/ModifyPieceWindow.xaml

<Window x:Class="PAIN_WPFProject.View.ModifyPieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAIN_WPFProject.View"
        mc:Ignorable="d"
        Title="ModifyPieceWindow" Height="325.61" Width="300">
    <Grid Margin="0,0,-0.4,1.4">
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="22" Margin="103,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="22" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Author, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Album" HorizontalAlignment="Left" Height="22" Margin="103,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"
            Text="{Binding Piece.Album, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="103,208,0,0" VerticalAlignment="Top" Width="181"
          SelectedDate="{Binding Piece.ReleaseDate}" Focusable="False"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="AlbumLabel" Content="Album" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="ReleaseDateLabel" Content="Release date" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="WindowTitle" FontSize="14" HorizontalAlignment="Right" Margin="0,30,59,0" TextWrapping="Wrap" Text="Modify Piece" VerticalAlignment="Top" Height="27" Width="132"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="103,260,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="CloseWindow"/>
    </Grid>
</Window>
